## TODO

- Add models to Admin
- Create services for music CRUD
- Expose the rest of the models into API

- Create a new app named "consumers" wich contains all methods to cnsume the apis following this page

https://simpleisbetterthancomplex.com/tutorial/2018/02/03/how-to-use-restful-apis-with-django.html#important-concepts

https://simpleisbetterthancomplex.com/tutorial/2018/02/03/how-to-use-restful-apis-with-django.html#using-a-client-github-public-api

https://ultimatedjango.com/blog/how-to-consume-rest-apis-with-django-python-reques/

-  Create a new app named "core" wich containe all models definitions (read more)

- Create index into "consumers" consumig API from django to test it


- Create Login
http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/

- Hyperlinks
http://www.django-rest-framework.org/tutorial/5-relationships-and-hyperlinked-apis/